<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="#000000"
			 tools:context=".FullscreenActivity">

	<!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
	<TextView android:id="@+id/artistName"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:keepScreenOn="true"
			  android:textColor="#ffffff"
			  android:textStyle="bold"
			  android:textSize="50sp"
			  android:gravity="top"
			  android:text="@string/artistName"/>

	<TextView android:id="@+id/albumName"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:keepScreenOn="true"
			  android:textColor="#ffffff"
			  android:textStyle="bold"
			  android:textSize="50sp"
			  android:gravity="center"
			  android:text="@string/albumName"/>

	<TextView android:id="@+id/trackName"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:keepScreenOn="true"
			  android:textColor="#ffffff"
			  android:textStyle="bold"
			  android:textSize="50sp"
			  android:gravity="bottom"
			  android:text="@string/trackName"/>

</FrameLayout>