<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
											 xmlns:app="http://schemas.android.com/apk/res-auto"
											 xmlns:tools="http://schemas.android.com/tools"
											 android:layout_width="match_parent"
											 android:layout_height="match_parent"
											 android:background="#000000"
											 tools:context=".activity.NowPlayingActivity"
											 android:id="@+id/mainLayout">
	<ImageView
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:id="@+id/albumArt"
			android:contentDescription="@string/albumArt"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintDimensionRatio="1:1"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/trackName"
			android:layout_marginEnd="8dp"
			android:fontFamily="sans-serif-medium"
			android:textSize="75sp"
			android:textColor="#FFFFFF"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:shadowColor="#000000"
			android:shadowRadius="10"
			android:shadowDy="0"
			android:shadowDx="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"/>
	<ProgressBar
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:id="@+id/volumeBar"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:progress="84"
			android:progressDrawable="@drawable/volume_knob"
			app:layout_constraintStart_toEndOf="@+id/albumArt"
			app:layout_constraintTop_toBottomOf="@+id/trackName"
			app:layout_constraintBottom_toTopOf="@+id/artistName"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintDimensionRatio="1:1"
			style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/artistName"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:fontFamily="sans-serif-medium"
			android:textSize="50sp"
			android:layout_marginBottom="8dp"
			android:textColor="#FFFFFF"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="10"
			android:shadowColor="#000000"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toTopOf="@+id/seekBar"
			app:layout_constraintHorizontal_bias="0.0"/>
	<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/seekBar"
			android:layout_marginBottom="8dp"
			android:progressTint="#ffffff"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>